# cicd_demo

./: .gitignore  buildspec.yml  instructions.txt  pom.xml  steps.txt
src/it/java/com/marta/teaching/demo/: RunCucumberApplicationTest.java
src/it/java/com/marta/teaching/demo/domain/: Environment.java
src/it/java/com/marta/teaching/demo/stepdef/: MoviesStepDefinitions.java
src/it/resources/: movies.feature
src/main/java/com/marta/teaching/demo/: DemoApplication.java
src/main/java/com/marta/teaching/demo/config/: WebConfig.java
src/main/java/com/marta/teaching/demo/controller/: HomeController.java
src/main/java/com/marta/teaching/demo/domain/: Movie.java
src/main/java/com/marta/teaching/demo/service/: MovieService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html  inprogress.html
src/test/java/com/marta/teaching/demo/: DemoApplicationTests.java  MovieServiceTest.java
src/test/java/com/marta/teaching/demo/it/: RunCucumberApplicationIT.java
src/test/java/com/marta/teaching/demo/it/domain/: Environment.java
src/test/java/com/marta/teaching/demo/it/stepdef/: MoviesStepDefinitions.java
src/test/resources/: movies.feature
src/test/templates/: movie_page_test.html
